Repository: Lalezito/support
Catalog: multiagent_output/features/cosmic_coach/cosmic_coach_*.arb
Languages: de, es, fr, it, pt

source: Add Goal
de: Ziel hinzufügen
es: Agregar Meta
fr: Ajouter un objectif
it: Aggiungi Obiettivo
pt: Adicionar Meta

source: 💎 Advanced Cosmic Analysis
de: 💎 Erweiterte Kosmische Analyse
es: 💎 Análisis Cósmico Avanzado
fr: 💎 Analyse Cosmique Avancée
it: 💎 Analisi Cosmica Avanzata
pt: 💎 Análise Cósmica Avançada

# advancedCosmicAnalysisDescription
source: Discover unique patterns in your birth chart, advanced compatibility and personalized AI-powered predictions.
de: Entdecken Sie einzigartige Muster in Ihrem Geburtshoroskop, erweiterte Kompatibilität und personalisierte KI-gestützte Vorhersagen.
es: Descubre patrones únicos en tu carta astral, compatibilidad avanzada y predicciones personalizadas basadas en IA.
fr: Découvrez des modèles uniques dans votre thème natal, compatibilité avancée et prédictions personnalisées basées sur l'IA.
it: Scopri pattern unici nel tuo tema natale, compatibilità avanzata e previsioni personalizzate basate sull'IA.
pt: Descubra padrões únicos em seu mapa natal, compatibilidade avançada e previsões personalizadas baseadas em IA.

source: 💫 Advanced cosmic guidance
de: 💫 Fortgeschrittene kosmische Führung
es: 💫 Guía cósmica avanzada
fr: 💫 Guidance cosmique avancée
it: 💫 Guida cosmica avanzata
pt: 💫 Orientação cósmica avançada

source: Advanced goal tracking
de: Fortgeschrittenes Ziel-Tracking
es: Seguimiento avanzado de metas
fr: Suivi avancé des objectifs
it: Monitoraggio obiettivi avanzato
pt: Rastreamento avançado de metas

# analyticsCoachSessionsLabel
source: Coach Sessions
de: Coach-Sitzungen
es: Sesiones de Coach
fr: Sessions Coach
it: Sessioni Coach
pt: Sessões do Coach

# analyticsCosmicCoachFeature
source: Cosmic Coach
de: Kosmischer Coach
es: Coach Cósmico
fr: Coach Cosmique
it: Coach Cosmico
pt: Coach Cósmico

# analyticsFeatureCosmicCoach
source: Cosmic Coach
de: Kosmischer Coach
es: Coach Cósmico
fr: Coach Cosmique
it: Coach Cosmico
pt: Coach Cósmico

# analyticsGoalsCompleted
source: of {total} completed
de: von {total} abgeschlossen
es: de {total} completadas
fr: sur {total} terminés
it: di {total} completati
pt: de {total} concluídas

# analyticsGoalsProgressTitle
source: Goals Progress
de: Zielfortschritt
es: Progreso de Metas
fr: Progrès des Objectifs
it: Progresso Obiettivi
pt: Progresso das Metas

source: Analyzing cosmic compatibility...
de: Kosmische Kompatibilität wird analysiert...
es: Analizando compatibilidad cósmica...
fr: Analyse de la compatibilité cosmique en cours...
it: Analizzando la compatibilità cosmica...
pt: Analisando compatibilidade cósmica

# celebration_adventure_1
source: 🗺️ Explorer mode!
de: 🗺️ Entdecker-Modus!
es: 🗺️ ¡Modo explorador!
fr: 🗺️ Mode explorateur !
it: 🗺️ Modalità esploratore!
pt: 🗺️ Modo explorador!

# celebration_adventure_2
source: 🌟 Adventure won!
de: 🌟 Abenteuer gewonnen!
es: 🌟 ¡Aventura conquistada!
fr: 🌟 Aventure gagnée !
it: 🌟 Avventura vinta!
pt: 🌟 Aventura vencida!

# celebration_adventure_3
source: 🏔️ Summit reached!
de: 🏔️ Gipfel erreicht!
es: 🏔️ ¡Cumbre alcanzada!
fr: 🏔️ Sommet atteint !
it: 🏔️ Vetta raggiunta!
pt: 🏔️ Topo alcançado!

# celebration_career_1
source: 🚀 Career win!
de: 🚀 Karriere-Sieg!
es: 🚀 ¡Victoria profesional!
fr: 🚀 Victoire de carrière !
it: 🚀 Vittoria di carriera!
pt: 🚀 Vitória na carreira!

# celebration_career_2
source: 💼 Professional milestone!
de: 💼 Beruflicher Meilenstein!
es: 💼 ¡Hito profesional!
fr: 💼 Jalon professionnel !
it: 💼 Traguardo professionale!
pt: 💼 Marco profissional!

# celebration_career_3
source: 🏆 Success unlocked!
de: 🏆 Erfolg freigeschaltet!
es: 🏆 ¡Éxito desbloqueado!
fr: 🏆 Succès débloqué !
it: 🏆 Successo sbloccato!
pt: 🏆 Sucesso desbloqueado!

# celebration_creativity_1
source: 🎨 Creative genius!
de: 🎨 Kreatives Genie!
es: 🎨 ¡Genio creativo!
fr: 🎨 Génie créatif !
it: 🎨 Genio creativo!
pt: 🎨 Gênio criativo!

# celebration_creativity_2
source: ✨ Inspiration flowing!
de: ✨ Inspiration fließt!
es: ✨ ¡Inspiración fluyendo!
fr: ✨ L'inspiration coule !
it: ✨ Ispirazione che fluisce!
pt: ✨ Inspiração fluindo!

# celebration_creativity_3
source: 🌟 Artistic brilliance!
de: 🌟 Künstlerische Brillanz!
es: 🌟 ¡Brillantez artística!
fr: 🌟 Brillance artistique !
it: 🌟 Brillantezza artistica!
pt: 🌟 Brilho artístico!

# celebration_finance_1
source: 💰 Wealth building!
de: 💰 Vermögensaufbau!
es: 💰 ¡Construyendo riqueza!
fr: 💰 Bâtir la richesse !
it: 💰 Costruendo ricchezza!
pt: 💰 Construindo riqueza!

# celebration_finance_2
source: 📈 Financial victory!
de: 📈 Finanzieller Sieg!
es: 📈 ¡Victoria financiera!
fr: 📈 Victoire financière !
it: 📈 Vittoria finanziaria!
pt: 📈 Vitória financeira!

# celebration_finance_3
source: 💎 Money mastery!
de: 💎 Geld-Meisterschaft!
es: 💎 ¡Maestría del dinero!
fr: 💎 Maîtrise de l'argent !
it: 💎 Maestria del denaro!
pt: 💎 Maestria do dinheiro!

# celebration_fitness_1
source: 💪 Crushing it!
de: 💪 Du rockst es!
es: 💪 ¡Arrasando!
fr: 💪 Tu assures !
it: 💪 Spacchi tutto!
pt: 💪 Arrasando!

# celebration_fitness_2
source: 🔥 Beast mode activated!
de: 🔥 Bestien-Modus aktiviert!
es: 🔥 ¡Modo bestia activado!
fr: 🔥 Mode bête activé !
it: 🔥 Modalità bestia attivata!
pt: 🔥 Modo fera ativado!

# celebration_fitness_3
source: ⚡ Energy champion!
de: ⚡ Energie-Champion!
es: ⚡ ¡Campeón de energía!
fr: ⚡ Champion d'énergie !
it: ⚡ Campione di energia!
pt: ⚡ Campeão de energia!

# celebration_growth_1
source: 🌱 Evolution complete!
de: 🌱 Evolution abgeschlossen!
es: 🌱 ¡Evolución completa!
fr: 🌱 Évolution complète !
it: 🌱 Evoluzione completa!
pt: 🌱 Evolução completa!

# celebration_growth_2
source: 🦋 Transformation!
es: 🦋 ¡Transformación!
it: 🦋 Trasformazione!
pt: 🦋 Transformação!

# celebration_growth_3
source: ✨ Leveled up!
de: ✨ Level aufgestiegen!
es: ✨ ¡Nivel superado!
fr: ✨ Niveau supérieur !
it: ✨ Salito di livello!
pt: ✨ Subiu de nível!

# celebration_healing_1
source: 💜 Healing progress!
de: 💜 Heilungsfortschritt!
es: 💜 ¡Progreso sanador!
fr: 💜 Progrès de guérison !
it: 💜 Progresso nella guarigione!
pt: 💜 Progresso na cura!

# celebration_healing_2
source: 🌸 Recovery milestone!
de: 🌸 Erholungs-Meilenstein!
es: 🌸 ¡Hito de recuperación!
fr: 🌸 Jalon de récupération !
it: 🌸 Traguardo di recupero!
pt: 🌸 Marco de recuperação!

# celebration_healing_3
source: ✨ Wholeness restored!
de: ✨ Ganzheit wiederhergestellt!
es: ✨ ¡Plenitud restaurada!
fr: ✨ Plénitude restaurée !
it: ✨ Pienezza ripristinata!
pt: ✨ Plenitude restaurada!

# celebration_leadership_1
source: 👑 Leader emerging!
de: 👑 Anführer im Werden!
es: 👑 ¡Líder emergiendo!
fr: 👑 Leader en devenir !
it: 👑 Leader emergente!
pt: 👑 Líder emergente!

# celebration_leadership_2
source: ⭐ Influence grows!
de: ⭐ Einfluss wächst!
es: ⭐ ¡Influencia creciendo!
fr: ⭐ L'influence grandit !
it: ⭐ L'influenza cresce!
pt: ⭐ Influência crescendo!

# celebration_leadership_3
source: 💫 Inspiring others!
de: 💫 Andere inspirieren!
es: 💫 ¡Inspirando a otros!
fr: 💫 Inspirer les autres !
it: 💫 Ispirare gli altri!
pt: 💫 Inspirando outros!

# celebration_learning_1
source: 📚 Knowledge gained!
de: 📚 Wissen gewonnen!
es: 📚 ¡Conocimiento adquirido!
fr: 📚 Connaissance acquise !
it: 📚 Conoscenza acquisita!
pt: 📚 Conhecimento adquirido!

# celebration_learning_2
source: 🧠 Mind expanded!
de: 🧠 Geist erweitert!
es: 🧠 ¡Mente expandida!
fr: 🧠 Esprit élargi !
it: 🧠 Mente espansa!
pt: 🧠 Mente expandida!

# celebration_learning_3
source: 🎓 Wisdom unlocked!
de: 🎓 Weisheit freigeschaltet!
es: 🎓 ¡Sabiduría desbloqueada!
fr: 🎓 Sagesse déverrouillée !
it: 🎓 Saggezza sbloccata!
pt: 🎓 Sabedoria desbloqueada!

# celebration_mindfulness_1
source: 🧘 Inner peace achieved
de: 🧘 Innerer Frieden erreicht
es: 🧘 Paz interior alcanzada
fr: 🧘 Paix intérieure atteinte
it: 🧘 Pace interiore raggiunta
pt: 🧘 Paz interior alcançada

# celebration_mindfulness_2
source: ✨ Zen master level
de: ✨ Zen-Meister-Level
es: ✨ Nivel maestro zen
fr: ✨ Niveau maître zen
it: ✨ Livello maestro zen
pt: ✨ Nível mestre zen

# celebration_mindfulness_3
source: 🌸 Tranquility mastered!
de: 🌸 Ruhe gemeistert!
es: 🌸 ¡Tranquilidad dominada!
fr: 🌸 Tranquillité maîtrisée !
it: 🌸 Tranquillità padroneggiata!
pt: 🌸 Tranquilidade dominada!

# celebration_nature_1
source: 🌿 Earth connected!
de: 🌿 Mit der Erde verbunden!
es: 🌿 ¡Conexión con la Tierra!
fr: 🌿 Connecté à la terre !
it: 🌿 Connesso alla terra!
pt: 🌿 Conectado à terra!

# celebration_nature_2
source: 🌍 Nature embraced!
de: 🌍 Natur umarmt!
es: 🌍 ¡Naturaleza abrazada!
fr: 🌍 Nature embrassée !
it: 🌍 Natura abbracciata!
pt: 🌍 Natureza abraçada!

# celebration_nature_3
source: 🏞️ Grounded achieved!
de: 🏞️ Erdung erreicht!
es: 🏞️ ¡Enraizamiento logrado!
fr: 🏞️ Ancrage atteint !
it: 🏞️ Radicamento raggiunto!
pt: 🏞️ Enraizamento alcançado!

# celebration_relationships_1
source: ❤️ Connection deepened!
de: ❤️ Verbindung vertieft!
es: ❤️ ¡Conexión profundizada!
fr: ❤️ Connexion approfondie !
it: ❤️ Connessione approfondita!
pt: ❤️ Conexão aprofundada!

# celebration_relationships_2
source: 💕 Love multiplied!
de: 💕 Liebe vervielfacht!
es: 💕 ¡Amor multiplicado!
fr: 💕 Amour multiplié !
it: 💕 Amore moltiplicato!
pt: 💕 Amor multiplicado!

# celebration_relationships_3
source: 🤝 Bond strengthened!
de: 🤝 Bindung gestärkt!
es: 🤝 ¡Vínculo fortalecido!
fr: 🤝 Lien renforcé !
it: 🤝 Legame rafforzato!
pt: 🤝 Vínculo fortalecido!

# celebration_service_1
source: 🤝 Impact made!
de: 🤝 Wirkung erzielt!
es: 🤝 ¡Impacto generado!
fr: 🤝 Impact réalisé !
it: 🤝 Impatto realizzato!
pt: 🤝 Impacto realizado!

# celebration_service_2
source: 🌟 Kindness spreads!
de: 🌟 Freundlichkeit verbreitet!
es: 🌟 ¡Bondad expandiéndose!
fr: 🌟 La gentillesse se répand !
it: 🌟 La gentilezza si diffonde!
pt: 🌟 A bondade se espalha!

# celebration_service_3
source: 💖 Service delivered!
de: 💖 Dienst geleistet!
es: 💖 ¡Servicio entregado!
fr: 💖 Service rendu !
it: 💖 Servizio reso!
pt: 💖 Serviço prestado!

# celebration_wellness_1
source: 🌟 Glowing! You are flourishing!
de: 🌟 Strahlend! Du blühst auf!
es: 🌟 ¡Radiante! ¡Estás floreciendo!
fr: 🌟 Rayonnant ! Tu t'épanouis !
it: 🌟 Splendente! Stai fiorendo!
pt: 🌟 Brilhando! Você está florescendo!

# celebration_wellness_2
source: 💚 Self-care queen/king!
de: 💚 Selbstfürsorge-König/in!
es: 💚 ¡Rey/Reina del autocuidado!
fr: 💚 Roi/Reine du soin de soi !
it: 💚 Re/Regina della cura di sé!
pt: 💚 Rei/Rainha do autocuidado!

# celebration_wellness_3
source: 🌈 Wellness warrior!
de: 🌈 Wellness-Krieger!
es: 🌈 ¡Guerrero del bienestar!
fr: 🌈 Guerrier du bien-être !
it: 🌈 Guerriero del benessere!
pt: 🌈 Guerreiro do bem-estar!

# compatibility_strength_ambitious_goals
source: Ambitious goals and shared determination
de: Ehrgeizige Ziele und geteilte Entschlossenheit
es: Metas ambiciosas y determinación compartida
fr: Objectifs ambitieux et détermination partagée
it: Obiettivi ambiziosi e determinazione condivisa
pt: Objetivos ambiciosos e determinação compartilhada

# compatibility_tip_channel_energy_shared_goals
source: Channel energy into shared goals
de: Energie in gemeinsame Ziele kanalisieren
es: Canalizar energía en metas compartidas
fr: Canaliser l'énergie vers des objectifs communs
it: Canalizzare energia verso obiettivi condivisi
pt: Canalizar energia para objetivos compartilhados

# completeGoalQuestion
source: Complete Goal?
de: Ziel Abschließen?
es: ¿Completar Meta?
fr: Compléter l'Objectif ?
it: Completare Obiettivo?
pt: Concluir Meta?

# confirmCompleteGoal
source: Are you sure you want to mark this goal as completed? This action cannot be undone.
de: Bist du sicher, dass du dieses Ziel als abgeschlossen markieren möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro que deseas marcar esta meta como completada? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir marquer cet objectif comme complété ? Cette action est irréversible.
it: Sei sicuro di voler contrassegnare questo obiettivo come completato? Questa azione non può essere annullata.
pt: Tem certeza de que deseja marcar esta meta como concluída? Esta ação não pode ser desfeita.

# confirmDeleteGoal
source: This action cannot be undone. The goal and all its progress will be permanently deleted.
de: Diese Aktion kann nicht rückgängig gemacht werden. Das Ziel und sein gesamter Fortschritt werden dauerhaft gelöscht.
es: Esta acción no se puede deshacer. La meta y todo su progreso serán eliminados permanentemente.
fr: Cette action est irréversible. L'objectif et toute sa progression seront définitivement supprimés.
it: Questa azione non può essere annullata. L'obiettivo e tutti i suoi progressi verranno eliminati permanentemente.
pt: Esta ação não pode ser desfeita. A meta e todo o seu progresso serão excluídos permanentemente.

# considerReviewingSleepHabits
source: Consider reviewing your sleep habits
de: Erwägen Sie, Ihre Schlafgewohnheiten zu überprüfen
es: Considera revisar tus hábitos de descanso
fr: Considérez réviser vos habitudes de sommeil
it: Considera di rivedere le tue abitudini del sonno
pt: Considere revisar seus hábitos de sono

source: Cosmic advice
de: Kosmischer Rat
es: Consejo Cósmico
fr: Conseil cosmique
it: Consiglio cosmico
pt: Conselho cósmico

source: Cosmic AI State
de: Kosmischer KI-Zustand
es: Estado de la IA Cósmica
fr: État de l'IA Cosmique
it: Stato dell'IA Cosmica
pt: Estado da IA cósmica

source: 🧠 Cosmic AI Status
de: 🧠 Kosmischer KI-Status
es: 🧠 Estado de la IA cósmica
fr: 🧠 État de l'IA cosmique
it: 🧠 Stato AI Cosmico
pt: 🧠 Status da IA cósmica

# cosmicBalance
source: ⚖️ You maintain admirable balance. Your {element} nature is in harmony.
de: ⚖️ Du hältst bewundernswerte Balance. Deine {element} Natur ist in Harmonie.
es: Mantienes un equilibrio admirable. Tu naturaleza de {element} está en armonía.
fr: ⚖️ Vous maintenez un équilibre admirable. Votre nature {element} est en harmonie.
it: ⚖️ Mantieni un equilibrio ammirevole. La tua natura {element} è in armonia.
pt: ⚖️ Você mantém um equilíbrio admirável. Sua natureza {element} está em harmonia.

source: Cosmic Chime
de: Kosmischer Gong
es: Campanada Cósmica
fr: Carillon Cosmique
it: Carillon Cosmico
pt: Sino Cósmico

# cosmicCoachPremiumDesc
source: Your personal astrological AI for unlimited growth and wellbeing
de: Ihre persönliche astrologische KI für unbegrenztes Wachstum und Wohlbefinden
es: Tu IA astrológica personal para crecimiento y bienestar ilimitados
fr: Description Premium du Coach Cosmique
it: La tua IA astrologica personale per crescita e benessere illimitati
pt: Sua IA astrológica pessoal para crescimento e bem-estar ilimitados

# cosmicCoachTitle
source: Cosmic Coach
de: Kosmischer Coach
es: Coach Cósmico
fr: Coach Cosmique
it: Coach Cosmico
pt: Coach Cósmico

source: Cosmic Consistency
de: Kosmische Beständigkeit
es: Consistencia Cósmica
fr: Consistance Cosmique
it: Consistenza Cosmica
pt: Consistência cósmica

source: Cosmic Energy
de: Kosmische Energie
es: Energía Cósmica
fr: Énergie cosmique
it: Energia Cosmica
pt: Energia Cósmica

# cosmicEnergyContent
source: Your energy is aligned with cosmic forces today.
de: Deine Energie ist heute mit den kosmischen Kräften im Einklang.
es: Tu energía está alineada con las fuerzas cósmicas hoy.
fr: Votre énergie est alignée avec les forces cosmiques aujourd'hui.
it: La tua energia è allineata con le forze cosmiche oggi.
pt: Sua energia está alinhada com as forças cósmicas hoje.

# cosmicGrowthPeriod
source: 🌱 You're in a cosmic growth period. Your {element} energy is expanding positively.
de: 🌱 Du befindest dich in einer kosmischen Wachstumsphase. Deine {element} Energie expandiert positiv.
es: Estás en un período de crecimiento cósmico. Tu energía de {element} se está expandiendo positivamente.
fr: 🌱 Vous êtes dans une période de croissance cosmique. Votre énergie {element} s'étend positivement.
it: 🌱 Sei in un periodo di crescita cosmica. La tua energia {element} si sta espandendo positivamente.
pt: 🌱 Você está em um período de crescimento cósmico. Sua energia {element} está se expandindo positivamente.

source: Cosmic Insight for
de: Kosmische Einsicht für
es: Insight Cósmico para
fr: Perspective cosmique pour
it: Intuizione Cosmica per
pt: Insight Cósmico para

# cosmicIntrospectionPeriod
source: 🔄 You're detecting an introspection period. Your {element} sign needs to renew energies.
de: 🔄 Du erkennst eine Introspektionszeit. Dein {element} Zeichen muss Energien erneuern.
es: Estás detectando un período de introspección. Tu signo de {element} necesita renovar energías.
fr: 🔄 Vous détectez une période d'introspection. Votre signe {element} doit renouveler ses énergies.
it: 🔄 Stai rilevando un periodo di introspezione. Il tuo segno {element} ha bisogno di rinnovare le energie.
pt: 🔄 Você está detectando um período de introspecção. Seu signo {element} precisa renovar energias.

source: Cosmic Life Coach
de: Kosmischer Lebenscoach
es: Coach de Vida Cósmico
fr: Coach de Vie Cosmique
it: Coach di Vita Cosmico
pt: Coach de Vida Cósmica

source: Cosmic mastery
de: Kosmische Meisterschaft
es: Maestría cósmica
fr: Maîtrise cosmique
it: Maestria cosmica
pt: Maestria cósmica

source: Cosmic reminders
de: Kosmische Erinnerungen
es: Recordatorios cósmicos
fr: Rappels cosmiques
it: Promemoria cosmici
pt: Lembretes cósmicos

# cosmicTier
source: Cosmic Premium
de: Kosmisches Premium
es: Premium Cósmico
fr: Premium Cosmique
it: Premium Cosmico
pt: Premium Cósmico

# dailyCosmicAdvice
source: 💡 Your Daily Cosmic Advice
de: 💡 Dein täglicher kosmischer Rat
es: 💡 Tu consejo cósmico del día
fr: 💡 Votre conseil cosmique du jour
it: 💡 Il Tuo Consiglio Cosmico Quotidiano
pt: 💡 Seu conselho cósmico do dia

source: Daily Cosmic Check-in
de: Täglicher Kosmischer Check-In
es: Check-in Cósmico Diario
fr: Check-in Cosmique Quotidien
it: Check-in Cosmico Quotidiano
pt: Check-in Cósmico Diário

# dailyCosmicMessage
source: 💫 Your Daily Cosmic Message
de: 💫 Deine tägliche kosmische Botschaft
es: 💫 Tu mensaje cósmico del día
fr: 💫 Votre message cosmique du jour
it: 💫 Il Tuo Messaggio Cosmico Quotidiano
pt: 💫 Sua mensagem cósmica do dia

# defaultCosmicAdvice
source: 🌟 The stars smile upon you today. Trust your intuition and your unique cosmic path.
de: 🌟 Die Sterne lächeln dir heute zu. Vertraue deiner Intuition und deinem einzigartigen kosmischen Pfad.
es: Las estrellas te sonríen hoy. Confía en tu intuición y en tu camino cósmico único.
fr: 🌟 Les étoiles vous sourient aujourd'hui. Faites confiance à votre intuition et à votre chemin cosmique unique.
it: 🌟 Le stelle ti sorridono oggi. Fidati della tua intuizione e del tuo percorso cosmico unico.
pt: 🌟 As estrelas sorriem para você hoje. Confie em sua intuição e seu caminho cósmico único.

source: Delete Goal
de: Ziel Löschen
es: Eliminar Meta
fr: Supprimer l'Objectif
it: Elimina Obiettivo
pt: Excluir Meta

# discoverCosmicMask
source: Discover your cosmic mask
de: Entdecken Sie Ihre kosmische Maske und den ersten Eindruck
es: Descubre tu máscara cósmica
fr: Découvrez votre masque cosmique
it: Scopri la tua maschera cosmica
pt: Descubra sua máscara cósmica

# featureAllCosmicIncluded
source: All Cosmic features included
de: Alle Cosmic-Funktionen enthalten
es: Todas las funciones Cosmic incluidas
fr: Toutes les fonctionnalités Cosmic incluses
it: Tutte le funzionalità Cosmic incluse
pt: Todos os recursos Cosmic incluídos

# featureUnlimitedCoaching
source: Unlimited AI coaching conversations
de: Unbegrenzte KI-Coaching-Gespräche
es: Conversaciones de coaching IA ilimitadas
fr: Conversations de coaching IA illimitées
it: Conversazioni di coaching IA illimitate
pt: Conversas de coaching IA ilimitadas

# goal_completed_success
source: Goal completed successfully!
de: Ziel erfolgreich abgeschlossen!
es: ¡Meta completada exitosamente!
fr: Objectif complété avec succès !
it: Obiettivo completato con successo!
pt: Meta concluída com sucesso!

source: Goal added successfully
de: Ziel erfolgreich hinzugefügt
es: Meta agregada exitosamente
fr: Objectif ajouté avec succès
it: Obiettivo aggiunto con successo
pt: Meta adicionada com sucesso

source: Goal Details
de: Zieldetails
es: Detalles de Meta
fr: Détails de l'objectif
it: Dettagli obiettivo
pt: Detalhes da meta

# goals_empty_state
source: No goals yet. Generate some below!
de: Noch keine Ziele. Generiere welche unten!
es: No hay metas aún. ¡Genera algunas abajo!
fr: Pas encore d'objectifs. Générez-en ci-dessous !
it: Nessun obiettivo ancora. Generane alcuni qui sotto!
pt: Ainda sem metas. Gere algumas abaixo!

source: Goal Title
de: Zieltitel
es: Título de la Meta
fr: Titre de l'objectif
it: Titolo Obiettivo
pt: Título da Meta

# goalTitlePlaceholder
source: Ex: Meditate 10 minutes daily
de: z.B.: Täglich 10 Minuten meditieren
es: Ej: Meditar 10 minutos diarios
fr: Ex : Méditer 10 minutes par jour
it: Es: Meditare 10 minuti al giorno
pt: Ex: Meditar 10 minutos diariamente

# hashtagCosmic
source: cosmic
de: kosmisch
es: cosmico
fr: cosmique
it: cosmico
pt: cosmico

# loadingCosmicGuidance
source: Loading your cosmic guidance...
de: Lade deine kosmische Führung...
es: Cargando tu guía cósmica...
fr: Chargement de votre guidance cosmique...
it: Caricamento della tua guida cosmica...
pt: Carregando sua orientação cósmica...

# lockedPremiumCosmicCoach
source: 🔒 Premium Cosmic Coach
de: 🔒 Premium Kosmischer Coach
es: 🔒 Coach Cósmico Premium
fr: 🔒 Coach Cosmique Premium
it: 🔒 Coach Cosmico Premium
pt: 🔒 Coach Cósmico Premium

# new_goals_generated
source: ✨ New goals generated for {userSign}
de: ✨ Neue Ziele für {userSign} generiert
es: ✨ Nuevas metas generadas para {userSign}
fr: ✨ Nouveaux objectifs générés pour {userSign}
it: ✨ Nuovi obiettivi generati per {userSign}
pt: ✨ Novas metas geradas para {userSign}

source: New Goal
de: Neues Ziel
es: Nueva Meta
fr: Nouvel objectif
it: Nuovo Obiettivo
pt: Nova Meta

# newGoalsGenerated
source: New goals generated for
de: Neue Ziele generiert für
es: Nuevas metas generadas para
fr: Nouveaux objectifs générés pour
it: Nuovi obiettivi generati per
pt: Novas metas geradas para

# onboardingAiCoachDescription
source: Get acquainted with your personal cosmic advisor
de: Lernen Sie Ihren persönlichen kosmischen Berater kennen
es: Familiarízate con tu asesor cósmico personal
fr: Faites connaissance avec votre conseiller cosmique personnel
it: Familiarizza con il tuo consulente cosmico personale
pt: Conheça seu consultor cósmico pessoal

# onboardingAiCoachName
source: AI Cosmic Life Coach
de: KI-Kosmischer Life Coach
es: Coach de Vida Cósmico IA
fr: Coach de Vie Cosmique IA
it: Coach di Vita Cosmico AI

# onboardingCoachCompleteDescription
source: Start your journey with personalized cosmic guidance and intelligent life coaching
de: Beginnen Sie Ihre Reise mit personalisierter kosmischer Führung und intelligentem Life-Coaching
es: Comienza tu viaje con orientación cósmica personalizada e coaching inteligente de vida
fr: Commencez votre voyage avec des conseils cosmiques personnalisés et un coaching de vie intelligent
it: Inizia il tuo viaggio con guida cosmica personalizzata e coaching di vita intelligente
pt: Inicie sua jornada com orientação cósmica personalizada e coaching de vida inteligente

# onboardingCoachCompleteTitle
source: Your Coach is Ready!
de: Ihr Coach ist bereit!
es: ¡Tu Coach está Listo!
fr: Votre Coach est Prêt !
it: Il Tuo Coach è Pronto!
pt: Seu Coach está Pronto!

# onboardingCoachGoalsDescription
source: Your coach will track your progress and provide timing-optimized guidance
de: Ihr Coach wird Ihren Fortschritt verfolgen und timing-optimierte Führung bieten
es: Tu coach seguirá tu progreso y proporcionará orientación optimizada según el tiempo
fr: Votre coach suivra vos progrès et fournira des conseils optimisés dans le temps
it: Il tuo coach seguirà i tuoi progressi e fornirà guida ottimizzata sui tempi
pt: Seu coach acompanhará seu progresso e fornecerá orientação otimizada por tempo
